<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TabHost
        android:id="@+id/tbhConversor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/material_dynamic_neutral99"
                android:tabStripEnabled="false" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp">

                <!-- Pestaña de Monedas -->
                <RelativeLayout
                    android:id="@+id/tabMonedas"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblDeMonedas"
                        android:text="DE:"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spnDeMonedas"
                        android:entries="@array/monedas"
                        android:layout_below="@id/lblDeMonedas"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_light_background" />

                    <TextView
                        android:id="@+id/lblAMonedas"
                        android:text="A:"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_below="@id/spnDeMonedas"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spnAMonedas"
                        android:entries="@array/monedas"
                        android:layout_below="@id/lblAMonedas"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />
                </RelativeLayout>

                <!-- Pestaña de Longitud -->
                <RelativeLayout
                    android:id="@+id/tabLongitud"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblDeLongitud"
                        android:text="DE:"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spnDeLongitud"
                        android:entries="@array/longitud"
                        android:layout_below="@id/lblDeLongitud"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_light_background" />

                    <TextView
                        android:id="@+id/lblALongitud"
                        android:text="A:"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_below="@id/spnDeLongitud"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spnALongitud"
                        android:entries="@array/longitud"
                        android:layout_below="@id/lblALongitud"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />
                </RelativeLayout>

                <!-- Pestaña de Tiempo -->
                <RelativeLayout
                    android:id="@+id/tabTiempo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblDeTiempo"
                        android:text="DE:"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spnDeTiempo"
                        android:entries="@array/tiempo"
                        android:layout_below="@id/lblDeTiempo"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_light_background" />

                    <TextView
                        android:id="@+id/lblATiempo"
                        android:text="A:"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_below="@id/spnDeTiempo"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spnATiempo"
                        android:entries="@array/tiempo"
                        android:layout_below="@id/lblATiempo"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />
                </RelativeLayout>

                <!-- Pestaña de Almacenamiento -->
                <RelativeLayout
                    android:id="@+id/tabAlmacenamiento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblDeAlmacenamiento"
                        android:text="DE:"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spnDeAlmacenamiento"
                        android:entries="@array/almacenamiento"
                        android:layout_below="@id/lblDeAlmacenamiento"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_light_background" />

                    <TextView
                        android:id="@+id/lblAAlmacenamiento"
                        android:text="A:"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_below="@id/spnDeAlmacenamiento"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spnAAlmacenamiento"
                        android:entries="@array/almacenamiento"
                        android:layout_below="@id/lblAAlmacenamiento"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />
                </RelativeLayout>

                <!-- Pestaña de Transferencia de Datos -->
                <RelativeLayout
                    android:id="@+id/tabTransferenciadedatos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblDeTransferencia"
                        android:text="DE:"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spnDeTransferencia"
                        android:entries="@array/transferencia_datos"
                        android:layout_below="@id/lblDeTransferencia"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/cardview_light_background" />

                    <TextView
                        android:id="@+id/lblATransferencia"
                        android:text="A:"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:layout_below="@id/spnDeTransferencia"
                        android:layout_marginTop="24dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Spinner
                        android:id="@+id/spnATransferencia"
                        android:entries="@array/transferencia_datos"
                        android:layout_below="@id/lblATransferencia"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white" />
                </RelativeLayout>
                <!-- Pestaña de Masa -->
                <RelativeLayout
                    android:id="@+id/Masa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>
        </LinearLayout>
    </TabHost>

    <!-- Campo de entrada para la cantidad -->
    <EditText
        android:id="@+id/txtCantidad"
        android:hint="Ingrese la cantidad"
        android:layout_below="@id/tbhConversor"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:inputType="numberDecimal" />

    <!-- Botón de calcular -->
    <Button
        android:id="@+id/btnCalcular"
        android:text="CALCULAR"
        android:layout_below="@id/txtCantidad"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:padding="12dp"
        android:fontFamily="sans-serif-medium" />

    <!-- Texto para mostrar la respuesta -->
    <TextView
        android:id="@+id/lblRespuesta"
        android:text="Respuesta: ?"
        android:layout_below="@id/btnCalcular"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium" />


    <Button
        android:id="@+id/btnLimpiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limpiar"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:backgroundTint="@color/material_dynamic_neutral30"
        android:textColor="@color/white"
        android:layout_below="@id/lblRespuesta"
        android:onClick="limpiarCampoRespuesta" />
</RelativeLayout>