<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:padding="16dp"
    tools:context=".lista_gastos">


  <!-- Barra de búsqueda -->
  <EditText
      android:id="@+id/txtBuscarGasto"
      app:backgroundTint="@android:color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="Buscar productos"
      android:background="@android:color/white"
      android:padding="12dp"
      android:drawableStart="@android:drawable/ic_menu_search"
      android:drawablePadding="8dp"
      android:layout_marginBottom="16dp" />

  <!-- Lista de resultados -->
  <ListView
      android:id="@+id/ltsGastos"
      app:backgroundTint="@android:color/white"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@android:color/white"
      android:layout_below="@id/txtBuscarGasto"
      android:divider="@android:color/darker_gray"
      android:dividerHeight="1dp" />

  <!-- Botón flotante -->
  <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/fabRegresarGasto"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentBottom="true"
      android:layout_margin="16dp"
      android:src="@android:drawable/ic_input_add"
      app:backgroundTint="@android:color/holo_blue_light"
      app:rippleColor="@android:color/darker_gray" />

</RelativeLayout>
