<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    android:padding="24dp"
    tools:context=".login_vista">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_launcher_foreground"
                android:contentDescription="logo_de_la_aplicacion" />

            <TextView
                android:id="@+id/txtTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgLogo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="24dp"
                android:text="Iniciar sesión"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtTitulo"
                android:layout_marginTop="32dp"
                android:hint="Usuario">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lbltUsuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilContrasena"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilUsuario"
                android:layout_marginTop="16dp"
                android:hint="Contraseña"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/lblContraseña"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tilContrasena"
                android:layout_marginTop="24dp"
                android:text="Entrar"
                android:backgroundTint="@android:color/holo_blue_dark"
                android:textColor="#FFFFFF" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnRegistrarNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnLogin"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="¿No tienes una cuenta? Registrarse aqui"
                android:textColor="@android:color/holo_blue_dark"
                android:backgroundTint="@android:color/white"
                />

            <TextView
                android:id="@+id/lblOlvidoContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnRegistrarNuevo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:text="¿Olvidaste tu contraseña?"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>